@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"

$gray: rgb(86, 86, 136)
$dark-blue: rgb(0, 0, 76)
$blue: rgb(0, 0, 255)
$btn-red: rgb(238, 9, 121)




$custom-colors:("gray": $gray,"dark-blue":$dark-blue,"blue":$blue,"btn-red":$btn-red,)

$theme-colors: map-merge($theme-colors , $custom-colors )